exit
write man.txt
cat man.txt
man.txt > test.txt
man.txt < man.txt
tail man.txt 3
123
123
123
123
cat man.txt
write man.txt
man.txt > test.txt
cat user.txt
cat users.txt
man.txt < man.txt
showprivacy man.txt
diff man.txt test.txt
diff man.txt test.txt
tail man.txt
tail man.txt
tail man.txt 10
tail man.txt 3
tail test.txt 3
jhadfkalsndf
asdfa
123
123
445o3k5
cat man.txt
123
tail man.txt 3
head man.txt 3
date
ls
cat man.txt
privacy man.txt
head man.txt 3
exit
tail man.txt 3
tail 3 man.txt
tail 3 man.txt
tail 3 man.txt
diff man.txt test.txt
diff man.txt test.txt
diff man.txt test.txt
privacy man.txt
exit
privacy man.txt
diff man.txt test.txt
tail man.txt 3
tail 3 man.txt
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail test.txt 3
tail file1.txt 2
tail file1.txt 2
exit
.
exit
tail file1.txt 3
exit
exit
ls
exit
ls
exit
ls
ls
exit
edit capzhistory.txt
exit
edit capzhistory.txt
exit
cat capzhistory.txt
edit capzhistory.txt
privacy capzhistory.txt
ls
privacy man.txt
exit
privacy man.txt
privacy man.txt
privacy man.txt
privacy man.txt
privacy man.txt
exit
privacy man.txt
privacy man.txt
privacy man.txt
diff dingo.txt man.txt
diff dingo.txt man.txt
exit
diff dingo.txt man.txt
diff dingo.txt man.txt
exit
privacy man.txt
exit
privacy man.txt
exit
man.txt
privacy man.txt
exit
privacy man.txt
exit
privacy man.txt
exit
chmod 755 man.txt
exit
chmod 755 man.txt
chmod 7 man.txt
privacy man.txt
exit
chmod 0 man.txt
privacy man.txt
chmod 1 man.txt
privact man.txt
privacy man.txt
exit
privacy man.txt
exit
privacy man.txt
exit
privacy man.txt
chmod 7 man.txt
privacy man.txt
exit
privacy man.txt
chmod 3 man.txt
privacy man.txt
chmod 1 man.txt
privacy man.txt
exit
diff dingo.txt man.txt
exit
diff dingo.txt man.txt
diff dingo.txt man.txt
diff dingo.txt man.txt
cat man.txt
cat dingo.txt
diff man.txt dingo.txt
privacy man.txt
chmod 7 man.txt
privacy man.txt
chmod 0 man.txt
privacy man.txt
