
exit
mkdir 123
rmdir 123
exit
ls
ls
exit
ls
exit
ls
exit
ls
exit
ls
edit adminhistory.txt
exit
edit adminhistory.txt
edit adminhistory.txt
exit
edit capzhistory.txt
exit
copy dingo.txt adminhistory.txt
copy adminhistory.txt dingo.txt
remove dingo.txt
remove adminhistory.txt
remove adminhistory.txt
exit
cat adminhistory.txt
cat dingo.txt
cat file1.txt
privacy adminhistory.txt
123
cat capzhistory.txt
cat adminhistory.txt
show privacy adminhistory.txt
edit adminhistory.txt
privacy adminhistory.txt
exit
cat adminhistory.txt
edit adminhistory.txt
privacy adminhistory.txt
exit
privacy adminhistory.txt
exit
